.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .box{
    width:1000px;
    height:800px;
  
  /*	margin:150px auto;*/
    margin:60px auto;
  
    color : #ff0;
  
    border-radius: 10px;
  
  
  /*	border:5px dashed #ff0;*/
    border:10px solid rgb(0, 38, 255);
    
    padding:30px;
    overflow:auto;
    background-clip:border-box;
    
    background-size: cover;
    background-repeat: round;
    /*p{
      font-family: verdana;
    }*/
  }
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}
.profile-img-wrapper img{
    width: 90%;
}
.profile-content-wrapper{
    padding: 30px;
}
.profile-content-wrapper h1{
    color:teal;
}